{
  "name": "将棋の縁台 - 50歳からの将棋サロン",
  "short_name": "将棋の縁台",
  "description": "毎朝の一局が、あなたの毎日を豊かにする。50歳以上のためのあたたかい将棋サロン。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e0",
  "theme_color": "#8B4513",
  "lang": "ja",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
